<resources>
    <string name="app_name">AplikasiBiodata</string>
    <string name="deskripsi">Deskripsi :</string>
    <string name="hobby">Hobby :</string>
    <string name="alamat">Alamat :</string>
    <string name="telepon">Telepon :</string>
    <string name="email">Email :</string>
    <string name="todo">TODO</string>
    <string name="a11_2017_10796">A11.2017.10796</string>
    <string name="alfian_haga_oksana">Alfian Haga Oksana</string>
    <string name="game_tidur">Game, Tidur</string>
    <string name="halo_perkenalkan_nama_saya_alfian_haga_oksana_dari_jurusan_teknik_informatika_ilmu_komputer">Halo perkenalkan nama saya Alfian Haga Oksana dari jurusan Teknik Informatika Ilmu Komputer</string>
    <string name="jl_poncowolo_barat_no_576_pendrikan_lor_kec_semarang_tengah_kota_semarang_jawa_tengah_indonesia_50131">Jl. Poncowolo Barat No.576, Pendrikan Lor, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah, Indonesia 50131</string>
    <string name="_081393734634">081393734634</string>
    <string name="playerhaga67_gmail_com">playerhaga67@gmail.com</string>
</resources>
